# API service
THOTH_APP_SECRET_KEY=foo  # Flask secret.
THOTH_USER_API_TOKEN=foo  # API token.

# Deployment
KUBERNETES_VERIFY_TLS= # 0
THOTH_AMUN_INSPECTION_NAMESPACE= # thoth-amun-inspection-stage
THOTH_BACKEND_NAMESPACE= # thoth-backend-stage
THOTH_FRONTEND_NAMESPACE= # thoth-frontend-stage
THOTH_MIDDLETIER_NAMESPACE= # thoth-middletier-stage

# Ceph
THOTH_CEPH_BUCKET_PREFIX= # data/
THOTH_CEPH_BUCKET= # thoth
THOTH_CEPH_KEY_ID= # XXXXXXXXXXXXXXXXXXXX
THOTH_CEPH_SECRET_KEY= # YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
THOTH_DEPLOYMENT_NAME= # ocp4-stage
THOTH_S3_ENDPOINT_URL= # https://s3.redhat.com
